; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:1CA7 s__HOME
00:1CA7 s__LIT
00:2801 s__GSINITTAIL
00:2801 s__GSINIT
00:2802 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0A0 s__BSS
00:C12D s__HEAP
00:C12D s__BSEG
00:C12D s__ISEG
00:C12D s__XSEG
00:C12D s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 .set_mode
00:0210 .remove_VBL
00:0216 .remove_LCD
00:021C .remove_TIM
00:0222 .remove_SIO
00:0228 .remove_JOY
00:022E .add_VBL
00:0234 .add_LCD
00:023A .add_TIM
00:0240 .add_SIO
00:0246 .add_JOY
00:024C .remove_int
00:026C .add_int
00:0288 .wait_vbl_done
00:0288 _wait_vbl_done
00:0299 _display_off
00:0299 .display_off
00:02BA .serial_IO
00:02E9 _mode
00:02F2 _get_mode
00:02F7 _enable_interrupts
00:02F9 _disable_interrupts
00:02FB _reset
00:02FB .reset
00:0301 _set_interrupts
00:030C _remove_VBL
00:0317 _remove_LCD
00:0322 _remove_TIM
00:032D _remove_SIO
00:0338 _remove_JOY
00:0343 _add_VBL
00:034E _add_LCD
00:0359 _add_TIM
00:0364 _add_SIO
00:036F _add_JOY
00:037A _clock
00:0383 __printTStates
00:0384 _main
00:04A2 _set_bkg_palette
00:04CD _set_sprite_palette
00:04F8 _set_bkg_palette_entry
00:0520 _set_sprite_palette_entry
00:0548 _cpu_slow
00:0563 _cpu_fast
00:056A _cgb_compatibility
00:05B3 .set_sprite_prop
00:05C0 _set_sprite_prop
00:05CB _scroll_bkg
00:05E1 _move_win
00:05EA .padup
00:05EA _waitpadup
00:05FA .jpad
00:0627 .wait_pad
00:062E _joypad
00:0633 _waitpad
00:063D .mv_sprite
00:064C _move_sprite
00:0659 _get_win_tiles
00:066D _get_win_data
00:066D _get_bkg_data
00:06BA _get_sprite_data
00:06EA _set_win_data
00:06EA _set_bkg_data
00:0737 _set_sprite_data
00:0766 .tmode_inout
00:0A1C _getchar
00:0A2D _gets
00:0A44 _send_byte
00:0A57 _receive_byte
00:0A68 font_copy_uncompressed
00:0A9E font_copy_compressed
00:0AF3 font_load
00:0B3B font_copy_current
00:0B83 font_set
00:0B90 .put_char
00:0BA9 .out_char
00:0BB0 .del_char
00:0C0A _putchar
00:0C11 _setchar
00:0C1A _font_load
00:0C28 _font_set
00:0C37 _font_init
00:0C59 _print_repeat
00:0C70 _gotoxy
00:0C7B _cls
00:0C7B .cls
00:0C96 _posx
00:0CA7 _posy
00:0CCF .cr_curs
00:0CE4 .adv_curs
00:0D40 .tmode
00:0D69 .tmode_out
00:0D79 .copy_vram
00:0D88 _get_data
00:0D88 _set_data
00:0D9B _set_win_tiles
00:0DAF _scroll_win
00:0DC5 .get_xy_wtt
00:0DD7 .get_xy_btt
00:0DE6 .get_xy_tt
00:0E17 _get_tiles
00:0E30 .gmode
00:0E92 .vbl
00:0E9D .lcd
00:0EAA .draw_image
00:0EB4 .switch_data
00:0EEB .adv_gcurs
00:0F08 .circle
00:0FAB .horlin
00:0FE3 .verlin
00:103F .circplot
00:10BD .box
00:1193 .line
00:12B4 .xonly
00:1403 .yonly
00:1424 .plot
00:1441 .wrbyte
00:14C3 .getpix
00:14F8 .wrtchr
00:155C _gotogxy
00:1567 _wrtchr
00:157C _getpix
00:1588 _color
00:1597 _circle
00:15B1 _box
00:15D5 _line
00:15ED _plot_point
00:1601 _plot
00:161D _switch_data
00:1638 _draw_image
00:164B .get_sprite_tile
00:1658 _get_sprite_tile
00:1661 .scroll_sprite
00:1672 _scroll_sprite
00:18BD _printf
00:192A _sprintf
00:1982 _move_bkg
00:198B .set_xy_wtt
00:199C .set_xy_btt
00:19AB .set_xy_tt
00:19DC _set_tiles
00:19F5 _puts
00:1A2B .set_sprite_tile
00:1A38 _set_sprite_tile
00:1A43 .delay
00:1A7D _delay
00:1A86 _get_bkg_tiles
00:1A9A .get_sprite_prop
00:1AA7 _get_sprite_prop
00:1AB0 .init_vram
00:1ABE .init_wtt
00:1ACE .init_btt
00:1ADC .init_tt
00:1AE2 .sgb_check
00:1AE2 _sgb_check
00:1B2F .sgb_transfer
00:1B90 .hiramcpy
00:1B97 _hiramcpy
00:1BA7 __divschar
00:1BB3 __modschar
00:1BBE __divsint
00:1BCF __modsint
00:1BDE __divuchar
00:1BEA __moduchar
00:1BF5 __divuint
00:1C06 __moduint
00:1C15 .mod8
00:1C15 .div8
00:1C1D .mod16
00:1C1D .div16
00:1C53 .modu8
00:1C53 .divu8
00:1C56 .modu16
00:1C56 .divu16
00:1C93 _set_bkg_tiles
; Area: _HEADER
00:01D1 _exit
; Area: _HOME
; Area: _LIT
00:1DDF _font_ibm_fixed
00:1EE1 _font_ibm_fixed_tiles
00:26E1 .y_table
; Area: _GSINIT
00:2801 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
; Area: _BSS
00:C0A0 __cpu
00:C0A1 .mode
00:C0A2 __io_out
00:C0A3 __io_in
00:C0A4 __io_status
00:C0A5 .vbl_done
00:C0A6 _sys_time
00:C0A6 .sys_time
00:C0A8 .int_0x40
00:C0B8 .int_0x48
00:C0C8 .int_0x50
00:C0D8 .int_0x58
00:C0E8 .int_0x60
00:C0FF font_current
00:C102 font_first_free_tile
00:C103 font_table
00:C115 .curx
00:C116 .cury
00:C117 .fg_colour
00:C118 .bg_colour
; Area: _HEAP
00:C12D _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
